[user]
  name = Bryan Mikaelian
  email = 312291+bryanmikaelian@users.noreply.github.com

  # signingkey = 101DEC6CF5D95407
  # signingkey = C78DFE418FB4151E

  # Bryan's Netlify Laptop
  signingkey = 307D9098E012FE0F

  # Bryan's Gaming Machine - Arch Linux
  # signingkey = EB0E6837C031F06C

[color]
  ui = true

[color "status"]
  added = yellow
  changed = green
  branch = cyan bold

[github]
user = bryanmikaelian

[branch]
  autosetuprebase = always

[alias]
lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
s = status --short
	shove = push --force-with-lease
[core]
	excludesfile = ~/.gitignore
[grep]
	lineNumber = true
[commit]
    gpgsign = true
[gpg]
	program = gpg
[credential]
	helper = /usr/lib/git-core/git-credential-libsecret
