[user]
  name = Bryan Mikaelian
  # email = bryan@netlify.com
  email = bryan.mikaelian@gmail.com

  # 1password
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGj8KNEBGFIVL4D/dh/MpPLEwdPqEM2D6PNktXlshgeo

[color]
  ui = true

[color "status"]
  added = yellow
  changed = green
  branch = cyan bold

[github]
  user = bryanmikaelian

[branch]
  autosetuprebase = always

[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  s = status --short
  shove = push --force-with-lease
[core]
  excludesfile = ~/.gitignore
[grep]
  lineNumber = true
[commit]
  gpgsign = true
[gpg]
  format = ssh
[gpg "ssh"]
  program = "/opt/1Password/op-ssh-sign"
