[user]
  name = Bryan Mikaelian
  # email = bryan@netlify.com
  email = bryan.mikaelian@gmail.com

  # signingkey = C78DFE418FB4151E

  # Bryan's MacBook Pro
  signingkey = AA9F4CB587330C56

  # Bryan's Netlify Laptop
  # signingkey = 02C3268F0EE4D6A6

  # Bryan's Gaming Machine - Linux
  #signingkey = 7C2B0246129238D7

[color]
  ui = true

[color "status"]
  added = yellow
  changed = green
  branch = cyan bold

[github]
  user = bryanmikaelian

[branch]
  autosetuprebase = always

[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  s = status --short
  shove = push --force-with-lease
[core]
  excludesfile = ~/.gitignore
  # askpass = /usr/bin/ksshaskpass
[grep]
  lineNumber = true
[commit]
  gpgsign = false
[gpg]
  program = gpg
[credential]
  helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
  # helper = /usr/bin/ksshaskpass
