[user]
  name = Bryan Mikaelian
  email = bryan.mikaelian@gmail.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGj8KNEBGFIVL4D/dh/MpPLEwdPqEM2D6PNktXlshgeo

[color]
  ui = true

[color "status"]
  added = yellow
  changed = green
  branch = cyan bold

[github]
  user = bryanmikaelian

[branch]
  autosetuprebase = always
[core]
  excludesfile = ~/.gitignore
[grep]
  lineNumber = true
[commit]
  gpgsign = true
[gpg]
  format = ssh
[gpg "ssh"]
  # linux
  # program = "/opt/1Password/op-ssh-sign"

  # macOS
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
[url "git@github.com:"]
  insteadOf = https://github.com/

[url "ssh://git@gitlab.1password.io:2227"]
	insteadOf = https://gitlab.1password.io
