[user]
  name = Bryan Mikaelian
  email = bryan@netlify.com
  # signingkey = 101DEC6CF5D95407
  signingkey = CDEC714F215354AD

[color]
  ui = true

[color "status"]
  added = yellow
  changed = green
  branch = cyan bold

[github]
user = bryanmikaelian

[branch]
  autosetuprebase = always

[alias]
lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
s = status --short
	shove = push --force-with-lease
[core]
	excludesfile = ~/.gitignore
[grep]
	lineNumber = true
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[commit]
	gpgsign = true
[gpg]
	program = gpg
