[user]
  name = Bryan Mikaelian
  email = bryan.mikaelian@gmail.com
  signingkey = 3664049CF7FFF8F1

[color]
  ui = true

[color "status"]
  added = yellow
  changed = green
  branch = cyan bold

[github]
user = bryanmikaelian

[branch]
  autosetuprebase = always

[alias]
lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
s = status --short
	shove = push --force-with-lease
[core]
	excludesfile = /Users/bryanmikaelian/.gitignore
[grep]
	lineNumber = true
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[commit]
	gpgsign = true
[gpg]
	program = gpg
