[user]
	name = Bryan Mikaelian
	email = bryan@librato.com
	signingkey = 3948C899

[color]
  ui = true

[color "status"]
  added = yellow
  changed = green
  branch = cyan bold

[github]
user = bryanmikaelian

[branch]
  autosetuprebase = always

[alias]
lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
df = diff
fap = fetch --all -p
stat = status
st = status --short
co = checkout
[core]
	excludesfile = /Users/bmikaelian/.gitignore
