" Pathogen
call pathogen#infect()

" Text Formatting
set autoindent
set smartindent
set nowrap
set tabstop=4
set shiftwidth=2
set softtabstop=2
set expandtab
set nosmarttab
set encoding=utf-8
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79 " Python

" UI
set laststatus=2
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*
set number
set ruler
set nolazyredraw
set noshowcmd
syntax on

" Visual
set showmatch
set mat=5
set visualbell
set hlsearch
set incsearch
set ignorecase
set smartcase

" Configuration
set nocompatible
set nobackup
set nowritebackup
set noswapfile
