# Don't lose ENV
set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'
set-window-option -g mode-keys vi

# Use 256 colors
set -g default-terminal "screen-256color"

# Set shell
set -g default-shell $SHELL

# Mouse magic
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Keybindings
unbind C-b
unbind C-a
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a

bind-key  +     resize-pane -Z
bind-key  =     resize-pane -Z
bind-key  |     split-window -h
bind-key  \     split-window -h
bind-key  -     split-window -v

bind-key S      command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key u      select-window -t :1
bind-key W      split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key BSpace switch-client -l


# Vi copypaste mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# hjkl pane traversal
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l""')"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# colors
set -g pane-border-fg colour250
set -g pane-active-border-fg colour213

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
set -g window-status-format "#[fg=#18FFFF,bg=#263238] #I #[fg=#18FFFF,bg=#263238] #W #[fg=#18FFFF,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=colour171,bg=#263238] #I #[fg=#FF4081,bg=#263238] #W #[fg=colour165,bg=default,nobold,noitalics,nounderscore]"
setw -g window-status-current-attr dim

# window names
set-option -g allow-rename off

# Renumber
set-option -g renumber-windows on

# left info
set -g status-left ''

# start window numbering at 1
set-option -g base-index 1

# prefix highlight
set -g @prefix_highlight_copy_mode_attr "fg=#ffcb6b,bg=default"

# status bar
set -g status-position top
set -g status-bg default
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-right "#{prefix_highlight}#[fg=#18FFFF,bg=#263238] %Y-%m-%d #[fg=#18FFFF,bg=#263238,nobold,noitalics,nounderscore]|#[fg=#18FFFF,bg=#263238] %H:%M "
set -g window-status-separator ""
set -g monitor-activity off


set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
