# Credit: Zach Holeman
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export ZSH_THEME=wezm

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.sh) source $config_file

PATH=$PATH:$HOME/.rvm/bin:/usr/local/sbin:${GOPATH//://bin:}/bin

# Tmux
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD")'


# rbenv
eval "$(rbenv init - --no-rehash)"

# Plugins
# plugins=(rbenv)


# chruby
# RUBIES+=(~/.rbenv/versions/*)
# source /usr/local/opt/chruby/share/chruby/chruby.sh
# source /usr/local/opt/chruby/share/chruby/auto.sh

export SEGMENTIO_SECRET_KEY=JuKYxjuTP06OAxA923aBIDE3CTS08xsI

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if which swiftenv > /dev/null; then eval "$(swiftenv init -)"; fi

NPM_PACKAGES="${HOME}/.npm-packages"

PATH="$NPM_PACKAGES/bin:$PATH"

# Unset manpath so we can inherit from /etc/manpath via the `manpath` command
# unset MANPATH # delete if you already modified MANPATH elsewhere in your config
# export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"


# Librato-specific local dev
if [ -s $HOME/.awsam/bash.rc ]; then
  source $HOME/.awsam/bash.rc
fi

export SL_API_DB="mysql2://metrics:@localhost/metrics_development"
export SL_API_TEST_DB="mysql2://metrics:@localhost/metrics_test"
export SL_API_TSSTORE_URI=cassandra://127.0.0.1
export SL_API_URI="http://0.0.0.0:9292"

export METRICS_API_SITE="http://api.librato.dev"
export METRICS_TEST_API_SITE="http://api.librato.dev"
export SPACES_API_URI="http://api.librato.dev"
export SPACES_TEST_API_URI="http://api.librato.dev"
export SPACES_DIRECT_API="http://api.librato.dev"
