export PATH="./bin:$HOME/.dotfiles/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/git/bin:$HOME/.rvm/bin:{GOPATH//://bin:}/bin:$HOME/.cargo/bin:/usr/local/go/bin"

# Editor
export EDITOR='vim'

# Theme
export ZSH_THEME=norm

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# source every .zsh file in this rep
for config_file ($HOME/.dotfiles/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if which swiftenv > /dev/null; then eval "$(swiftenv init -)"; fi

NPM_PACKAGES="${HOME}/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# rbenv
eval "$(rbenv init - --no-rehash)"

# Configure global gitignore
git config --global core.excludesfile $HOME/.gitignore

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/bmikaelian/.gce/path.zsh.inc' ]; then source '/Users/bmikaelian/.gce/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/bmikaelian/.gce/completion.zsh.inc' ]; then source '/Users/bmikaelian/.gce/completion.zsh.inc'; fi
