export PATH="./bin:$HOME/.dotfiles/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/git/bin:$HOME/.rvm/bin:$GOPATH/bin:/bin:$HOME/.cargo/bin:/usr/local/go/bin:$HOME/bin:/opt/homebrew/bin"
export SHELL="$(which zsh)"
export ZSH=$HOME/.oh-my-zsh
export DISABLE_LS_COLORS="false"
export DOTFILES=$HOME/.dotfiles
export EDITOR='nvim'
export PROJECTS=~/Code/github.com
export STARSHIP_CONFIG="${HOME}/.config/starship.toml"

# source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

  # load zsh env vars
source "${HOME}/.zshenv"

# load oh-my-zsh
source $HOME/.oh-my-zsh/oh-my-zsh.sh

# Starship Prompt
eval "$(starship init zsh)"

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# url-quote-magic
autoload url-quote-magic
zle -N self-insert url-quote-magic
