[[ $TERM == "dumb" ]] && unsetopt zle && PS1='$ ' && return

export PATH="./bin:$HOME/.dotfiles/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/git/bin:$HOME/.rvm/bin:$GOPATH/bin:/bin:$HOME/.cargo/bin:/usr/local/go/bin:$HOME/bin"

# Shell
export SHELL="$(which zsh)"

# Editor
export EDITOR='nvim'

# Theme
export ZSH_THEME=eastwood

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# source every .zsh file in this rep
for config_file ($HOME/.dotfiles/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


# FZF
# export FZF_DEFAULT_COMMAND='fd --type f'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if which swiftenv > /dev/null; then eval "$(swiftenv init -)"; fi

# ssh
# eval "$(ssh-agent -s)"

# GPG
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

# starship
eval "$(starship init zsh)"

export PATH="$PATH:$(go env GOPATH)/bin"

# rbenv
eval "$(rbenv init - zsh)"


# vim-iced
export PATH="$PATH:${HOME}/.local/share/nvim/site/pack/packer/start/vim-iced/bin"

# ruby archlinux
export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
export PATH="$PATH:$GEM_HOME/bin"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/bryan/google-cloud-sdk/path.zsh.inc' ]; then . '/home/bryan/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/bryan/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/bryan/google-cloud-sdk/completion.zsh.inc'; fi
fpath+=${ZDOTDIR:-~}/.zsh_functions

# nvim via bob
export PATH="$PATH:${HOME}/.local/share/neovim/bin"

export FLYCTL_INSTALL="/home/bryan/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

# lvim
export PATH="$PATH:${HOME}/.local/bin"
