# Credit: Zach Holeman
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Theme
export ZSH_THEME=norm

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.sh) source $config_file

PATH=$PATH:$HOME/.rvm/bin:/usr/local/sbin:${GOPATH//://bin:}/bin

# Tmux
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD")'


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if which swiftenv > /dev/null; then eval "$(swiftenv init -)"; fi

NPM_PACKAGES="${HOME}/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"
