# Credit: Zach Holeman
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export ZSH_THEME=theunraveler

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.sh) source $config_file

PATH=$PATH:$HOME/.rvm/bin:/usr/local/sbin:${GOPATH//://bin:}/bin

# Tmux
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD")'


# rbenv
eval "$(rbenv init - --no-rehash)"

# Plugins
# plugins=(rbenv)


# chruby
# RUBIES+=(~/.rbenv/versions/*)
# source /usr/local/opt/chruby/share/chruby/chruby.sh
# source /usr/local/opt/chruby/share/chruby/auto.sh

export SEGMENTIO_SECRET_KEY=JuKYxjuTP06OAxA923aBIDE3CTS08xsI

# aem 
if [ -s $HOME/.awsam/bash.rc ]; then
  source $HOME/.awsam/bash.rc
fi
